ip: 2a01:586:2d44:1:6d5c:6730:1892:fff0
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
platform: Win32
language: de
screenResolution: 2560x1440
colorDepth: 24
hardwareConcurrency: 12
deviceMemory: N/A
gpu: ANGLE (AMD, Radeon HD 5850 Direct3D11 vs_5_0 ps_5_0), or similar
connectionType: N/A
battery: Charge: NaN%, Charging: undefined
mouseMovements: [{'x': 468, 'y': 1284}, {'x': 459, 'y': 1265}, {'x': 445, 'y': 1239}, {'x': 422, 'y': 1191}, {'x': 397, 'y': 1127}, {'x': 385, 'y': 1074}, {'x': 376, 'y': 1007}, {'x': 371, 'y': 902}, {'x': 370, 'y': 791}, {'x': 375, 'y': 665}, {'x': 379, 'y': 539}, {'x': 397, 'y': 431}, {'x': 412, 'y': 368}, {'x': 415, 'y': 348}, {'x': 415, 'y': 340}, {'x': 415, 'y': 339}, {'x': 415, 'y': 338}, {'x': 415, 'y': 335}, {'x': 415, 'y': 331}, {'x': 416, 'y': 327}, {'x': 417, 'y': 327}, {'x': 419, 'y': 325}, {'x': 426, 'y': 321}, {'x': 434, 'y': 318}, {'x': 449, 'y': 307}, {'x': 468, 'y': 295}, {'x': 496, 'y': 289}, {'x': 527, 'y': 286}, {'x': 557, 'y': 284}, {'x': 581, 'y': 283}, {'x': 618, 'y': 283}, {'x': 671, 'y': 284}, {'x': 747, 'y': 284}, {'x': 802, 'y': 288}, {'x': 835, 'y': 290}, {'x': 865, 'y': 294}, {'x': 893, 'y': 303}, {'x': 921, 'y': 318}, {'x': 942, 'y': 330}, {'x': 948, 'y': 335}, {'x': 948, 'y': 335}, {'x': 948, 'y': 341}, {'x': 948, 'y': 349}, {'x': 948, 'y': 357}, {'x': 947, 'y': 373}, {'x': 940, 'y': 427}, {'x': 939, 'y': 479}, {'x': 952, 'y': 598}, {'x': 981, 'y': 762}, {'x': 1007, 'y': 852}, {'x': 1027, 'y': 918}, {'x': 1044, 'y': 970}, {'x': 1047, 'y': 987}, {'x': 1031, 'y': 987}, {'x': 1022, 'y': 986}, {'x': 1022, 'y': 980}, {'x': 1028, 'y': 960}, {'x': 1038, 'y': 945}, {'x': 1051, 'y': 929}, {'x': 1058, 'y': 913}, {'x': 1061, 'y': 903}, {'x': 1061, 'y': 899}, {'x': 1061, 'y': 899}, {'x': 1060, 'y': 899}, {'x': 1020, 'y': 915}, {'x': 923, 'y': 956}, {'x': 837, 'y': 1002}, {'x': 769, 'y': 1036}, {'x': 731, 'y': 1054}, {'x': 728, 'y': 1055}, {'x': 726, 'y': 1056}, {'x': 725, 'y': 1056}, {'x': 724, 'y': 1056}, {'x': 723, 'y': 1056}, {'x': 722, 'y': 1056}, {'x': 722, 'y': 1055}, {'x': 722, 'y': 1051}, {'x': 722, 'y': 1049}, {'x': 721, 'y': 1046}, {'x': 721, 'y': 1044}, {'x': 721, 'y': 1042}, {'x': 722, 'y': 1041}, {'x': 723, 'y': 1041}, {'x': 731, 'y': 1038}, {'x': 783, 'y': 1022}, {'x': 909, 'y': 986}, {'x': 1299, 'y': 875}, {'x': 1821, 'y': 743}, {'x': 2459, 'y': 569}]
keyPresses: []
