ip: 2a01:586:145a:1:a4a8:df47:dcbf:b288
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
platform: Win32
language: de
screenResolution: 2560x1440
colorDepth: 24
hardwareConcurrency: 16
deviceMemory: N/A
gpu: ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Direct3D11 vs_5_0 ps_5_0), or similar
connectionType: N/A
battery: Charge: NaN%, Charging: undefined
mouseMovements: [{'x': 1261, 'y': 278}, {'x': 1258, 'y': 279}, {'x': 1249, 'y': 281}, {'x': 1235, 'y': 285}, {'x': 1219, 'y': 287}, {'x': 1183, 'y': 289}, {'x': 1133, 'y': 290}, {'x': 1067, 'y': 289}, {'x': 959, 'y': 279}, {'x': 858, 'y': 264}, {'x': 771, 'y': 248}, {'x': 687, 'y': 228}, {'x': 621, 'y': 208}, {'x': 567, 'y': 194}, {'x': 539, 'y': 189}, {'x': 537, 'y': 188}, {'x': 537, 'y': 189}, {'x': 538, 'y': 191}, {'x': 547, 'y': 201}, {'x': 589, 'y': 232}, {'x': 665, 'y': 287}, {'x': 760, 'y': 349}, {'x': 884, 'y': 427}, {'x': 1016, 'y': 503}, {'x': 1159, 'y': 591}, {'x': 1317, 'y': 694}, {'x': 1449, 'y': 773}, {'x': 1555, 'y': 829}, {'x': 1637, 'y': 872}, {'x': 1684, 'y': 896}, {'x': 1715, 'y': 913}, {'x': 1730, 'y': 920}, {'x': 1735, 'y': 921}, {'x': 1735, 'y': 922}, {'x': 1729, 'y': 921}, {'x': 1720, 'y': 921}, {'x': 1704, 'y': 920}, {'x': 1701, 'y': 921}, {'x': 1702, 'y': 921}, {'x': 1708, 'y': 919}, {'x': 1712, 'y': 913}, {'x': 1710, 'y': 910}, {'x': 1702, 'y': 907}, {'x': 1688, 'y': 904}, {'x': 1670, 'y': 897}, {'x': 1651, 'y': 887}, {'x': 1615, 'y': 872}, {'x': 1543, 'y': 846}, {'x': 1470, 'y': 819}, {'x': 1417, 'y': 799}, {'x': 1380, 'y': 781}, {'x': 1351, 'y': 765}, {'x': 1321, 'y': 749}, {'x': 1298, 'y': 734}, {'x': 1282, 'y': 726}, {'x': 1266, 'y': 721}, {'x': 1245, 'y': 713}, {'x': 1212, 'y': 699}, {'x': 1162, 'y': 681}, {'x': 1088, 'y': 657}, {'x': 1022, 'y': 641}, {'x': 966, 'y': 627}, {'x': 929, 'y': 615}, {'x': 911, 'y': 609}, {'x': 903, 'y': 605}, {'x': 901, 'y': 605}, {'x': 901, 'y': 607}, {'x': 904, 'y': 615}, {'x': 918, 'y': 638}, {'x': 954, 'y': 681}, {'x': 1010, 'y': 743}, {'x': 1080, 'y': 815}, {'x': 1137, 'y': 855}, {'x': 1175, 'y': 869}, {'x': 1195, 'y': 871}, {'x': 1197, 'y': 871}, {'x': 1197, 'y': 869}, {'x': 1195, 'y': 861}, {'x': 1191, 'y': 842}, {'x': 1182, 'y': 814}, {'x': 1167, 'y': 783}, {'x': 1155, 'y': 758}, {'x': 1147, 'y': 734}, {'x': 1147, 'y': 694}, {'x': 1147, 'y': 641}, {'x': 1147, 'y': 586}, {'x': 1139, 'y': 540}, {'x': 1135, 'y': 516}, {'x': 1133, 'y': 502}, {'x': 1133, 'y': 486}, {'x': 1133, 'y': 461}, {'x': 1130, 'y': 419}, {'x': 1115, 'y': 372}, {'x': 1095, 'y': 339}, {'x': 1074, 'y': 317}, {'x': 1054, 'y': 300}, {'x': 1031, 'y': 285}, {'x': 996, 'y': 270}, {'x': 943, 'y': 251}, {'x': 889, 'y': 233}, {'x': 835, 'y': 216}, {'x': 786, 'y': 201}, {'x': 757, 'y': 194}, {'x': 736, 'y': 187}, {'x': 726, 'y': 184}, {'x': 722, 'y': 182}, {'x': 717, 'y': 178}, {'x': 710, 'y': 167}, {'x': 706, 'y': 159}, {'x': 700, 'y': 149}, {'x': 694, 'y': 139}, {'x': 685, 'y': 129}, {'x': 679, 'y': 119}, {'x': 673, 'y': 111}, {'x': 671, 'y': 108}, {'x': 670, 'y': 108}, {'x': 665, 'y': 108}, {'x': 657, 'y': 108}, {'x': 648, 'y': 108}, {'x': 635, 'y': 105}, {'x': 623, 'y': 102}, {'x': 616, 'y': 100}, {'x': 613, 'y': 100}, {'x': 611, 'y': 100}, {'x': 609, 'y': 100}, {'x': 611, 'y': 100}, {'x': 615, 'y': 101}, {'x': 620, 'y': 103}, {'x': 635, 'y': 112}, {'x': 702, 'y': 149}, {'x': 824, 'y': 213}, {'x': 983, 'y': 290}, {'x': 1129, 'y': 355}, {'x': 1223, 'y': 398}, {'x': 1297, 'y': 435}, {'x': 1370, 'y': 475}, {'x': 1431, 'y': 510}, {'x': 1482, 'y': 542}, {'x': 1521, 'y': 565}, {'x': 1549, 'y': 581}, {'x': 1576, 'y': 596}, {'x': 1603, 'y': 613}, {'x': 1623, 'y': 626}, {'x': 1639, 'y': 640}, {'x': 1659, 'y': 658}, {'x': 1684, 'y': 678}, {'x': 1712, 'y': 702}, {'x': 1738, 'y': 725}, {'x': 1754, 'y': 738}, {'x': 1762, 'y': 746}, {'x': 1767, 'y': 751}, {'x': 1771, 'y': 756}, {'x': 1777, 'y': 763}, {'x': 1783, 'y': 770}, {'x': 1785, 'y': 771}, {'x': 1785, 'y': 772}, {'x': 1783, 'y': 773}, {'x': 1769, 'y': 778}, {'x': 1727, 'y': 788}, {'x': 1668, 'y': 797}, {'x': 1606, 'y': 801}, {'x': 1544, 'y': 801}, {'x': 1493, 'y': 798}, {'x': 1442, 'y': 797}, {'x': 1380, 'y': 795}, {'x': 1329, 'y': 795}, {'x': 1294, 'y': 795}, {'x': 1277, 'y': 795}, {'x': 1273, 'y': 795}, {'x': 1273, 'y': 795}, {'x': 1273, 'y': 794}, {'x': 1269, 'y': 788}, {'x': 1267, 'y': 786}, {'x': 1255, 'y': 772}, {'x': 1247, 'y': 762}, {'x': 1243, 'y': 757}, {'x': 1243, 'y': 756}, {'x': 1243, 'y': 755}, {'x': 1242, 'y': 755}, {'x': 1243, 'y': 755}, {'x': 1243, 'y': 755}, {'x': 1244, 'y': 755}, {'x': 1245, 'y': 755}, {'x': 1244, 'y': 755}, {'x': 1244, 'y': 756}, {'x': 1243, 'y': 756}, {'x': 1243, 'y': 756}, {'x': 1243, 'y': 756}, {'x': 1246, 'y': 756}, {'x': 1250, 'y': 755}, {'x': 1250, 'y': 755}, {'x': 1248, 'y': 755}, {'x': 1245, 'y': 756}]
keyPresses: []
