===== Nutzer-Tracking =====
ip: 2a01:586:2d44:1:6d5c:6730:1892:fff0
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
platform: Win32
language: de
screenResolution: 2560x1440
colorDepth: 24
hardwareConcurrency: 12
deviceMemory: N/A
gpu: ANGLE (AMD, Radeon HD 5850 Direct3D11 vs_5_0 ps_5_0), or similar
connectionType: N/A
battery: Charge: NaN%, Charging: undefined
mouseMovements: [{'x': 99, 'y': 3}, {'x': 104, 'y': 9}, {'x': 119, 'y': 23}, {'x': 144, 'y': 41}, {'x': 167, 'y': 50}, {'x': 187, 'y': 56}, {'x': 215, 'y': 61}, {'x': 255, 'y': 60}, {'x': 275, 'y': 50}, {'x': 281, 'y': 43}, {'x': 284, 'y': 34}, {'x': 289, 'y': 17}, {'x': 289, 'y': 0}, {'x': 405, 'y': 41}, {'x': 564, 'y': 185}, {'x': 740, 'y': 405}, {'x': 845, 'y': 601}, {'x': 927, 'y': 793}, {'x': 971, 'y': 916}, {'x': 978, 'y': 957}, {'x': 969, 'y': 983}, {'x': 950, 'y': 1006}, {'x': 924, 'y': 1037}, {'x': 893, 'y': 1069}, {'x': 842, 'y': 1090}, {'x': 803, 'y': 1101}, {'x': 753, 'y': 1107}, {'x': 673, 'y': 1123}, {'x': 601, 'y': 1149}, {'x': 530, 'y': 1197}, {'x': 485, 'y': 1238}, {'x': 477, 'y': 1245}, {'x': 475, 'y': 1249}, {'x': 471, 'y': 1258}, {'x': 467, 'y': 1263}, {'x': 459, 'y': 1269}, {'x': 432, 'y': 1285}, {'x': 583, 'y': 1257}, {'x': 874, 'y': 1173}, {'x': 1099, 'y': 1122}]
keyPresses: []
Timestamp: 2025-04-11T17:20:05.074458
Authentifizierter Benutzer: admin
===========================
