===== Nutzer-Tracking =====
ip: 2a01:586:2d44:1:6d5c:6730:1892:fff0
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
platform: Win32
language: de
screenResolution: 2560x1440
colorDepth: 24
hardwareConcurrency: 12
deviceMemory: N/A
gpu: ANGLE (AMD, Radeon HD 5850 Direct3D11 vs_5_0 ps_5_0), or similar
connectionType: N/A
battery: Charge: NaN%, Charging: undefined
mouseMovements: [{'x': 111, 'y': 1}, {'x': 169, 'y': 47}, {'x': 273, 'y': 102}, {'x': 377, 'y': 155}, {'x': 443, 'y': 195}, {'x': 487, 'y': 229}, {'x': 551, 'y': 285}, {'x': 634, 'y': 339}, {'x': 747, 'y': 396}, {'x': 903, 'y': 454}, {'x': 1031, 'y': 489}, {'x': 1138, 'y': 508}, {'x': 1235, 'y': 525}, {'x': 1289, 'y': 539}, {'x': 1325, 'y': 545}, {'x': 1329, 'y': 551}, {'x': 1331, 'y': 559}, {'x': 1332, 'y': 559}, {'x': 1364, 'y': 537}, {'x': 1475, 'y': 440}, {'x': 1534, 'y': 349}, {'x': 1620, 'y': 257}, {'x': 1740, 'y': 188}, {'x': 1873, 'y': 133}, {'x': 1972, 'y': 95}, {'x': 2010, 'y': 76}, {'x': 2050, 'y': 57}, {'x': 2111, 'y': 39}, {'x': 2163, 'y': 27}, {'x': 2227, 'y': 16}, {'x': 2263, 'y': 9}, {'x': 2273, 'y': 4}, {'x': 2279, 'y': 1}]
keyPresses: []
Timestamp: 2025-04-11T17:13:50.094467
Authentifizierter Benutzer: admin
===========================
