ip: 95.89.2.111
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
platform: Win32
language: de-DE
screenResolution: 1366x768
colorDepth: 24
hardwareConcurrency: 2
deviceMemory: 8
gpu: ANGLE (Qualcomm, Qualcomm(R) Adreno(TM) X1-45 GPU (0x37314430) Direct3D11 vs_5_0 ps_5_0, D3D11)
connectionType: N/A
battery: Charge: 100%, Charging: true
mouseMovements: [{'x': 470, 'y': 277}, {'x': 450, 'y': 273}, {'x': 414, 'y': 267}, {'x': 388, 'y': 263}, {'x': 364, 'y': 257}, {'x': 342, 'y': 249}, {'x': 322, 'y': 239}, {'x': 304, 'y': 233}, {'x': 282, 'y': 223}, {'x': 268, 'y': 217}, {'x': 260, 'y': 215}, {'x': 256, 'y': 215}, {'x': 254, 'y': 213}, {'x': 252, 'y': 213}, {'x': 250, 'y': 211}, {'x': 246, 'y': 211}, {'x': 242, 'y': 209}, {'x': 238, 'y': 207}, {'x': 234, 'y': 207}, {'x': 234, 'y': 205}, {'x': 232, 'y': 205}, {'x': 228, 'y': 205}, {'x': 224, 'y': 203}, {'x': 220, 'y': 203}, {'x': 218, 'y': 203}, {'x': 218, 'y': 201}, {'x': 216, 'y': 202}, {'x': 216, 'y': 204}, {'x': 216, 'y': 205}, {'x': 216, 'y': 207}, {'x': 218, 'y': 207}, {'x': 221, 'y': 207}, {'x': 225, 'y': 207}, {'x': 230, 'y': 207}, {'x': 234, 'y': 207}, {'x': 245, 'y': 208}, {'x': 263, 'y': 209}, {'x': 309, 'y': 215}, {'x': 337, 'y': 220}, {'x': 368, 'y': 225}, {'x': 396, 'y': 230}, {'x': 425, 'y': 230}, {'x': 451, 'y': 230}, {'x': 476, 'y': 229}, {'x': 497, 'y': 225}, {'x': 516, 'y': 221}, {'x': 532, 'y': 219}, {'x': 545, 'y': 217}, {'x': 559, 'y': 215}, {'x': 581, 'y': 211}, {'x': 596, 'y': 209}, {'x': 611, 'y': 207}, {'x': 627, 'y': 201}, {'x': 640, 'y': 197}, {'x': 648, 'y': 193}, {'x': 649, 'y': 193}, {'x': 649, 'y': 191}, {'x': 646, 'y': 189}, {'x': 640, 'y': 185}, {'x': 632, 'y': 183}, {'x': 620, 'y': 181}, {'x': 590, 'y': 175}, {'x': 570, 'y': 173}, {'x': 554, 'y': 169}, {'x': 542, 'y': 167}, {'x': 532, 'y': 165}, {'x': 526, 'y': 165}, {'x': 520, 'y': 163}, {'x': 520, 'y': 161}, {'x': 521, 'y': 159}, {'x': 522, 'y': 159}, {'x': 523, 'y': 157}, {'x': 527, 'y': 155}, {'x': 529, 'y': 153}, {'x': 531, 'y': 151}, {'x': 532, 'y': 151}, {'x': 533, 'y': 151}, {'x': 536, 'y': 151}, {'x': 541, 'y': 151}, {'x': 550, 'y': 151}, {'x': 561, 'y': 151}, {'x': 574, 'y': 151}, {'x': 589, 'y': 151}, {'x': 604, 'y': 151}, {'x': 627, 'y': 152}, {'x': 644, 'y': 155}, {'x': 662, 'y': 158}, {'x': 678, 'y': 162}, {'x': 695, 'y': 164}, {'x': 710, 'y': 167}, {'x': 723, 'y': 169}, {'x': 735, 'y': 172}, {'x': 745, 'y': 173}, {'x': 754, 'y': 175}, {'x': 762, 'y': 176}, {'x': 770, 'y': 178}, {'x': 779, 'y': 179}, {'x': 784, 'y': 179}, {'x': 788, 'y': 179}, {'x': 789, 'y': 179}, {'x': 788, 'y': 180}, {'x': 786, 'y': 180}, {'x': 784, 'y': 179}, {'x': 782, 'y': 177}, {'x': 778, 'y': 175}, {'x': 776, 'y': 173}, {'x': 774, 'y': 173}, {'x': 772, 'y': 173}, {'x': 768, 'y': 171}, {'x': 764, 'y': 171}, {'x': 760, 'y': 171}, {'x': 758, 'y': 171}, {'x': 756, 'y': 171}, {'x': 752, 'y': 171}, {'x': 752, 'y': 171}, {'x': 750, 'y': 171}, {'x': 750, 'y': 171}, {'x': 748, 'y': 171}, {'x': 746, 'y': 171}, {'x': 744, 'y': 169}, {'x': 744, 'y': 169}, {'x': 744, 'y': 167}, {'x': 744, 'y': 165}, {'x': 746, 'y': 166}, {'x': 748, 'y': 168}, {'x': 752, 'y': 169}, {'x': 755, 'y': 170}, {'x': 759, 'y': 170}, {'x': 766, 'y': 169}, {'x': 770, 'y': 167}, {'x': 775, 'y': 167}, {'x': 784, 'y': 161}, {'x': 792, 'y': 155}, {'x': 793, 'y': 153}, {'x': 794, 'y': 153}, {'x': 794, 'y': 156}, {'x': 794, 'y': 160}, {'x': 795, 'y': 167}, {'x': 795, 'y': 177}, {'x': 794, 'y': 191}, {'x': 788, 'y': 205}, {'x': 788, 'y': 207}, {'x': 788, 'y': 209}, {'x': 782, 'y': 215}, {'x': 774, 'y': 222}, {'x': 758, 'y': 230}, {'x': 752, 'y': 235}, {'x': 746, 'y': 240}, {'x': 742, 'y': 245}, {'x': 734, 'y': 250}, {'x': 728, 'y': 252}, {'x': 726, 'y': 253}, {'x': 726, 'y': 254}, {'x': 724, 'y': 254}, {'x': 712, 'y': 251}, {'x': 702, 'y': 245}, {'x': 690, 'y': 239}, {'x': 674, 'y': 233}, {'x': 654, 'y': 219}, {'x': 628, 'y': 203}, {'x': 602, 'y': 181}, {'x': 578, 'y': 157}, {'x': 554, 'y': 133}, {'x': 530, 'y': 105}, {'x': 508, 'y': 79}, {'x': 484, 'y': 47}, {'x': 482, 'y': 37}, {'x': 483, 'y': 31}, {'x': 489, 'y': 25}, {'x': 497, 'y': 17}]
keyPresses: ['Control', 'c']
