ip: 2a01:586:9131:1:d841:2a4c:945a:28b6
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
platform: Win32
language: de
screenResolution: 1920x1080
colorDepth: 24
hardwareConcurrency: 8
deviceMemory: N/A
gpu: ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Direct3D11 vs_5_0 ps_5_0), or similar
connectionType: N/A
battery: Charge: NaN%, Charging: undefined
mouseMovements: [{'x': 957, 'y': 264}, {'x': 947, 'y': 267}, {'x': 892, 'y': 282}, {'x': 820, 'y': 305}, {'x': 739, 'y': 325}, {'x': 664, 'y': 338}, {'x': 593, 'y': 342}, {'x': 522, 'y': 343}, {'x': 487, 'y': 340}, {'x': 471, 'y': 335}, {'x': 464, 'y': 329}, {'x': 456, 'y': 316}, {'x': 447, 'y': 303}, {'x': 438, 'y': 289}, {'x': 436, 'y': 283}, {'x': 436, 'y': 281}, {'x': 435, 'y': 279}, {'x': 433, 'y': 270}, {'x': 429, 'y': 258}, {'x': 425, 'y': 242}, {'x': 421, 'y': 228}, {'x': 415, 'y': 216}, {'x': 403, 'y': 203}, {'x': 387, 'y': 192}, {'x': 370, 'y': 184}, {'x': 352, 'y': 175}, {'x': 339, 'y': 171}, {'x': 330, 'y': 171}, {'x': 326, 'y': 173}, {'x': 326, 'y': 174}, {'x': 326, 'y': 176}, {'x': 341, 'y': 183}, {'x': 386, 'y': 200}, {'x': 460, 'y': 229}, {'x': 538, 'y': 260}, {'x': 591, 'y': 287}, {'x': 640, 'y': 318}, {'x': 711, 'y': 363}, {'x': 781, 'y': 401}, {'x': 831, 'y': 433}, {'x': 851, 'y': 457}, {'x': 849, 'y': 473}, {'x': 831, 'y': 490}, {'x': 796, 'y': 509}, {'x': 755, 'y': 519}, {'x': 700, 'y': 520}, {'x': 637, 'y': 510}, {'x': 596, 'y': 482}, {'x': 563, 'y': 443}, {'x': 534, 'y': 408}, {'x': 514, 'y': 387}, {'x': 496, 'y': 371}, {'x': 472, 'y': 351}, {'x': 444, 'y': 330}, {'x': 426, 'y': 318}, {'x': 425, 'y': 317}, {'x': 425, 'y': 318}, {'x': 429, 'y': 325}, {'x': 441, 'y': 344}, {'x': 486, 'y': 400}, {'x': 564, 'y': 475}, {'x': 674, 'y': 566}, {'x': 786, 'y': 646}, {'x': 870, 'y': 697}, {'x': 963, 'y': 749}, {'x': 993, 'y': 765}, {'x': 1035, 'y': 789}, {'x': 1074, 'y': 811}, {'x': 1100, 'y': 826}, {'x': 1112, 'y': 832}, {'x': 1122, 'y': 835}, {'x': 1136, 'y': 838}, {'x': 1143, 'y': 840}, {'x': 1146, 'y': 840}, {'x': 1147, 'y': 840}, {'x': 1147, 'y': 839}, {'x': 1145, 'y': 839}, {'x': 1132, 'y': 830}, {'x': 1109, 'y': 819}, {'x': 1067, 'y': 803}, {'x': 1025, 'y': 781}, {'x': 977, 'y': 755}, {'x': 916, 'y': 725}, {'x': 848, 'y': 699}, {'x': 761, 'y': 667}, {'x': 655, 'y': 634}, {'x': 571, 'y': 609}, {'x': 505, 'y': 588}, {'x': 457, 'y': 568}, {'x': 431, 'y': 554}, {'x': 412, 'y': 544}, {'x': 396, 'y': 534}, {'x': 389, 'y': 530}, {'x': 388, 'y': 529}, {'x': 388, 'y': 528}, {'x': 388, 'y': 527}, {'x': 390, 'y': 521}, {'x': 394, 'y': 511}, {'x': 398, 'y': 504}, {'x': 398, 'y': 501}, {'x': 398, 'y': 500}, {'x': 398, 'y': 501}, {'x': 398, 'y': 502}, {'x': 395, 'y': 514}, {'x': 380, 'y': 558}, {'x': 367, 'y': 625}, {'x': 358, 'y': 671}, {'x': 352, 'y': 692}, {'x': 345, 'y': 707}, {'x': 338, 'y': 727}, {'x': 329, 'y': 750}, {'x': 325, 'y': 769}, {'x': 325, 'y': 776}, {'x': 326, 'y': 778}, {'x': 327, 'y': 778}, {'x': 329, 'y': 777}, {'x': 331, 'y': 773}, {'x': 335, 'y': 766}, {'x': 341, 'y': 755}, {'x': 350, 'y': 740}, {'x': 357, 'y': 723}, {'x': 360, 'y': 710}, {'x': 362, 'y': 699}, {'x': 365, 'y': 689}, {'x': 366, 'y': 685}, {'x': 366, 'y': 681}, {'x': 366, 'y': 677}, {'x': 367, 'y': 673}, {'x': 367, 'y': 669}, {'x': 367, 'y': 663}, {'x': 363, 'y': 658}, {'x': 356, 'y': 653}, {'x': 347, 'y': 648}, {'x': 333, 'y': 639}, {'x': 315, 'y': 627}, {'x': 286, 'y': 613}, {'x': 269, 'y': 608}, {'x': 264, 'y': 607}, {'x': 264, 'y': 608}, {'x': 266, 'y': 612}, {'x': 270, 'y': 618}, {'x': 273, 'y': 623}, {'x': 275, 'y': 627}, {'x': 277, 'y': 629}, {'x': 278, 'y': 630}, {'x': 278, 'y': 631}, {'x': 279, 'y': 631}, {'x': 280, 'y': 631}, {'x': 281, 'y': 631}, {'x': 283, 'y': 630}, {'x': 285, 'y': 630}, {'x': 286, 'y': 630}, {'x': 293, 'y': 630}, {'x': 302, 'y': 631}, {'x': 313, 'y': 634}, {'x': 332, 'y': 634}, {'x': 353, 'y': 637}, {'x': 371, 'y': 637}, {'x': 389, 'y': 637}, {'x': 403, 'y': 637}, {'x': 421, 'y': 637}, {'x': 446, 'y': 637}, {'x': 470, 'y': 635}, {'x': 497, 'y': 633}, {'x': 523, 'y': 632}, {'x': 549, 'y': 632}, {'x': 574, 'y': 632}, {'x': 601, 'y': 632}, {'x': 625, 'y': 632}, {'x': 653, 'y': 632}, {'x': 686, 'y': 632}, {'x': 718, 'y': 633}, {'x': 749, 'y': 635}, {'x': 779, 'y': 636}, {'x': 803, 'y': 636}, {'x': 829, 'y': 636}, {'x': 862, 'y': 633}, {'x': 888, 'y': 630}, {'x': 904, 'y': 630}, {'x': 915, 'y': 630}, {'x': 920, 'y': 630}, {'x': 928, 'y': 630}, {'x': 944, 'y': 630}, {'x': 961, 'y': 630}, {'x': 978, 'y': 630}, {'x': 989, 'y': 630}, {'x': 992, 'y': 631}, {'x': 995, 'y': 631}, {'x': 997, 'y': 631}, {'x': 1000, 'y': 631}, {'x': 1005, 'y': 631}, {'x': 1011, 'y': 631}, {'x': 1015, 'y': 632}, {'x': 1020, 'y': 632}, {'x': 1028, 'y': 632}, {'x': 1039, 'y': 632}, {'x': 1054, 'y': 632}, {'x': 1074, 'y': 632}, {'x': 1091, 'y': 631}, {'x': 1107, 'y': 631}, {'x': 1127, 'y': 631}, {'x': 1150, 'y': 631}, {'x': 1174, 'y': 631}]
keyPresses: []
