ip: 2a01:586:145a:1:a4a8:df47:dcbf:b288
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
platform: Win32
language: de
screenResolution: 2560x1440
colorDepth: 24
hardwareConcurrency: 16
deviceMemory: N/A
gpu: ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Direct3D11 vs_5_0 ps_5_0), or similar
connectionType: N/A
battery: Charge: NaN%, Charging: undefined
mouseMovements: [{'x': 1766, 'y': 609}, {'x': 1773, 'y': 640}, {'x': 1782, 'y': 691}, {'x': 1785, 'y': 722}, {'x': 1785, 'y': 739}, {'x': 1779, 'y': 754}, {'x': 1770, 'y': 769}, {'x': 1759, 'y': 785}, {'x': 1747, 'y': 800}, {'x': 1735, 'y': 811}, {'x': 1723, 'y': 816}, {'x': 1707, 'y': 819}, {'x': 1681, 'y': 819}, {'x': 1634, 'y': 813}, {'x': 1580, 'y': 799}, {'x': 1544, 'y': 783}, {'x': 1515, 'y': 765}, {'x': 1483, 'y': 733}, {'x': 1447, 'y': 690}, {'x': 1403, 'y': 635}, {'x': 1345, 'y': 571}, {'x': 1284, 'y': 516}, {'x': 1223, 'y': 466}, {'x': 1169, 'y': 417}, {'x': 1141, 'y': 379}, {'x': 1125, 'y': 347}, {'x': 1117, 'y': 317}, {'x': 1114, 'y': 293}, {'x': 1113, 'y': 271}, {'x': 1109, 'y': 252}, {'x': 1105, 'y': 246}, {'x': 1097, 'y': 243}, {'x': 1074, 'y': 238}, {'x': 1017, 'y': 230}, {'x': 959, 'y': 219}, {'x': 904, 'y': 204}, {'x': 849, 'y': 184}, {'x': 789, 'y': 161}, {'x': 735, 'y': 145}, {'x': 707, 'y': 139}, {'x': 695, 'y': 137}, {'x': 694, 'y': 137}, {'x': 695, 'y': 137}, {'x': 695, 'y': 137}, {'x': 699, 'y': 132}, {'x': 705, 'y': 127}, {'x': 719, 'y': 123}, {'x': 749, 'y': 121}, {'x': 795, 'y': 121}, {'x': 840, 'y': 121}, {'x': 873, 'y': 120}, {'x': 891, 'y': 119}, {'x': 907, 'y': 119}, {'x': 921, 'y': 121}, {'x': 932, 'y': 125}, {'x': 945, 'y': 131}, {'x': 960, 'y': 136}, {'x': 971, 'y': 138}, {'x': 980, 'y': 139}, {'x': 991, 'y': 139}, {'x': 1001, 'y': 141}, {'x': 1012, 'y': 143}, {'x': 1017, 'y': 144}, {'x': 1017, 'y': 145}, {'x': 1021, 'y': 146}, {'x': 1027, 'y': 149}, {'x': 1033, 'y': 151}, {'x': 1035, 'y': 152}, {'x': 1035, 'y': 153}, {'x': 1035, 'y': 153}, {'x': 1036, 'y': 154}, {'x': 1037, 'y': 155}, {'x': 1038, 'y': 155}, {'x': 1039, 'y': 155}, {'x': 1039, 'y': 155}, {'x': 1051, 'y': 159}, {'x': 1102, 'y': 169}, {'x': 1167, 'y': 177}, {'x': 1230, 'y': 185}, {'x': 1292, 'y': 196}, {'x': 1341, 'y': 214}, {'x': 1371, 'y': 233}, {'x': 1385, 'y': 249}, {'x': 1389, 'y': 263}, {'x': 1392, 'y': 272}, {'x': 1397, 'y': 283}, {'x': 1404, 'y': 293}, {'x': 1410, 'y': 307}, {'x': 1415, 'y': 323}, {'x': 1417, 'y': 339}, {'x': 1421, 'y': 359}, {'x': 1425, 'y': 381}, {'x': 1427, 'y': 399}, {'x': 1431, 'y': 416}, {'x': 1433, 'y': 435}, {'x': 1434, 'y': 453}, {'x': 1434, 'y': 472}, {'x': 1434, 'y': 492}, {'x': 1433, 'y': 508}, {'x': 1430, 'y': 520}, {'x': 1427, 'y': 535}, {'x': 1424, 'y': 550}, {'x': 1420, 'y': 572}, {'x': 1415, 'y': 595}, {'x': 1413, 'y': 613}, {'x': 1408, 'y': 627}, {'x': 1405, 'y': 641}, {'x': 1401, 'y': 656}, {'x': 1397, 'y': 680}, {'x': 1393, 'y': 705}, {'x': 1389, 'y': 719}, {'x': 1385, 'y': 729}, {'x': 1379, 'y': 742}, {'x': 1371, 'y': 760}, {'x': 1363, 'y': 777}, {'x': 1355, 'y': 796}, {'x': 1350, 'y': 806}, {'x': 1347, 'y': 812}, {'x': 1342, 'y': 819}, {'x': 1339, 'y': 826}, {'x': 1337, 'y': 832}, {'x': 1336, 'y': 836}, {'x': 1334, 'y': 841}, {'x': 1333, 'y': 846}, {'x': 1332, 'y': 853}, {'x': 1330, 'y': 861}, {'x': 1328, 'y': 869}, {'x': 1326, 'y': 876}, {'x': 1325, 'y': 881}, {'x': 1325, 'y': 887}, {'x': 1325, 'y': 897}, {'x': 1325, 'y': 903}, {'x': 1325, 'y': 907}, {'x': 1325, 'y': 909}, {'x': 1325, 'y': 911}, {'x': 1325, 'y': 913}, {'x': 1325, 'y': 913}, {'x': 1325, 'y': 914}, {'x': 1325, 'y': 913}, {'x': 1325, 'y': 913}, {'x': 1324, 'y': 913}, {'x': 1322, 'y': 911}, {'x': 1317, 'y': 909}, {'x': 1305, 'y': 904}, {'x': 1273, 'y': 892}, {'x': 1215, 'y': 866}, {'x': 1159, 'y': 843}, {'x': 1112, 'y': 828}, {'x': 1076, 'y': 821}, {'x': 1045, 'y': 816}, {'x': 1011, 'y': 810}, {'x': 969, 'y': 793}, {'x': 934, 'y': 769}, {'x': 907, 'y': 749}, {'x': 888, 'y': 739}, {'x': 877, 'y': 735}, {'x': 867, 'y': 733}, {'x': 859, 'y': 732}, {'x': 858, 'y': 731}, {'x': 857, 'y': 731}, {'x': 855, 'y': 729}, {'x': 855, 'y': 729}, {'x': 855, 'y': 729}, {'x': 855, 'y': 729}, {'x': 857, 'y': 728}, {'x': 858, 'y': 728}, {'x': 859, 'y': 727}, {'x': 867, 'y': 723}, {'x': 882, 'y': 719}, {'x': 908, 'y': 715}, {'x': 949, 'y': 712}, {'x': 993, 'y': 712}, {'x': 1029, 'y': 711}, {'x': 1057, 'y': 709}, {'x': 1079, 'y': 707}, {'x': 1104, 'y': 702}, {'x': 1128, 'y': 696}, {'x': 1141, 'y': 691}, {'x': 1149, 'y': 686}, {'x': 1162, 'y': 679}, {'x': 1177, 'y': 671}, {'x': 1190, 'y': 661}, {'x': 1201, 'y': 651}, {'x': 1207, 'y': 647}, {'x': 1209, 'y': 643}, {'x': 1210, 'y': 641}, {'x': 1212, 'y': 639}, {'x': 1213, 'y': 637}, {'x': 1213, 'y': 636}, {'x': 1214, 'y': 636}, {'x': 1214, 'y': 637}, {'x': 1212, 'y': 646}, {'x': 1209, 'y': 655}, {'x': 1207, 'y': 658}, {'x': 1206, 'y': 659}, {'x': 1203, 'y': 663}, {'x': 1197, 'y': 670}, {'x': 1191, 'y': 676}, {'x': 1187, 'y': 679}, {'x': 1184, 'y': 681}, {'x': 1183, 'y': 681}, {'x': 1182, 'y': 681}, {'x': 1181, 'y': 682}, {'x': 1180, 'y': 683}, {'x': 1177, 'y': 685}, {'x': 1173, 'y': 686}, {'x': 1171, 'y': 687}, {'x': 1171, 'y': 688}, {'x': 1171, 'y': 689}, {'x': 1171, 'y': 689}, {'x': 1171, 'y': 690}, {'x': 1169, 'y': 693}, {'x': 1164, 'y': 699}, {'x': 1159, 'y': 705}, {'x': 1157, 'y': 709}, {'x': 1157, 'y': 710}, {'x': 1157, 'y': 711}, {'x': 1158, 'y': 712}, {'x': 1159, 'y': 713}, {'x': 1159, 'y': 707}, {'x': 1157, 'y': 703}, {'x': 1155, 'y': 691}, {'x': 1149, 'y': 685}, {'x': 1146, 'y': 684}, {'x': 1146, 'y': 683}, {'x': 1156, 'y': 672}, {'x': 1157, 'y': 671}, {'x': 1153, 'y': 677}, {'x': 1148, 'y': 687}, {'x': 1147, 'y': 695}, {'x': 1149, 'y': 703}, {'x': 1151, 'y': 714}, {'x': 1145, 'y': 733}, {'x': 1127, 'y': 765}, {'x': 1098, 'y': 812}, {'x': 1074, 'y': 852}, {'x': 1054, 'y': 883}, {'x': 1025, 'y': 916}, {'x': 995, 'y': 949}, {'x': 969, 'y': 975}, {'x': 947, 'y': 992}, {'x': 933, 'y': 1001}, {'x': 917, 'y': 1010}, {'x': 893, 'y': 1021}, {'x': 873, 'y': 1028}, {'x': 856, 'y': 1034}, {'x': 835, 'y': 1041}, {'x': 808, 'y': 1050}, {'x': 777, 'y': 1064}, {'x': 751, 'y': 1077}, {'x': 743, 'y': 1082}, {'x': 742, 'y': 1083}, {'x': 742, 'y': 1081}, {'x': 743, 'y': 1069}, {'x': 743, 'y': 1054}, {'x': 739, 'y': 1038}, {'x': 735, 'y': 1024}, {'x': 732, 'y': 1011}, {'x': 729, 'y': 1002}, {'x': 725, 'y': 995}, {'x': 721, 'y': 988}, {'x': 715, 'y': 983}]
keyPresses: []
