ip: 2a01:586:a99:1:d0f2:d731:b70b:84c7
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0
platform: Win32
language: de
screenResolution: 2560x1440
colorDepth: 24
hardwareConcurrency: 8
deviceMemory: N/A
gpu: ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Direct3D11 vs_5_0 ps_5_0), or similar
connectionType: N/A
battery: Charge: NaN%, Charging: undefined
mouseMovements: [{'x': 1282, 'y': 323}, {'x': 1271, 'y': 358}, {'x': 1253, 'y': 412}, {'x': 1222, 'y': 473}, {'x': 1198, 'y': 517}, {'x': 1179, 'y': 552}, {'x': 1157, 'y': 591}, {'x': 1125, 'y': 637}, {'x': 1078, 'y': 693}, {'x': 1023, 'y': 753}, {'x': 983, 'y': 799}, {'x': 953, 'y': 837}, {'x': 924, 'y': 875}, {'x': 895, 'y': 909}, {'x': 869, 'y': 938}, {'x': 850, 'y': 961}, {'x': 839, 'y': 972}, {'x': 829, 'y': 985}, {'x': 817, 'y': 1000}, {'x': 807, 'y': 1016}, {'x': 799, 'y': 1031}, {'x': 790, 'y': 1047}, {'x': 781, 'y': 1059}, {'x': 770, 'y': 1069}, {'x': 759, 'y': 1075}, {'x': 751, 'y': 1078}, {'x': 751, 'y': 1079}, {'x': 751, 'y': 1078}, {'x': 751, 'y': 1077}, {'x': 752, 'y': 1073}, {'x': 758, 'y': 1067}, {'x': 771, 'y': 1057}, {'x': 788, 'y': 1050}, {'x': 802, 'y': 1045}, {'x': 823, 'y': 1039}, {'x': 851, 'y': 1035}, {'x': 895, 'y': 1031}, {'x': 933, 'y': 1031}, {'x': 947, 'y': 1031}, {'x': 950, 'y': 1031}, {'x': 951, 'y': 1032}, {'x': 951, 'y': 1032}, {'x': 952, 'y': 1032}, {'x': 955, 'y': 1033}, {'x': 960, 'y': 1033}, {'x': 966, 'y': 1033}, {'x': 975, 'y': 1033}, {'x': 983, 'y': 1033}, {'x': 993, 'y': 1033}, {'x': 1006, 'y': 1031}, {'x': 1018, 'y': 1029}, {'x': 1026, 'y': 1027}, {'x': 1031, 'y': 1026}, {'x': 1035, 'y': 1025}, {'x': 1038, 'y': 1024}, {'x': 1040, 'y': 1024}, {'x': 1041, 'y': 1024}, {'x': 1041, 'y': 1024}, {'x': 1042, 'y': 1024}, {'x': 1045, 'y': 1024}, {'x': 1053, 'y': 1024}, {'x': 1066, 'y': 1024}, {'x': 1082, 'y': 1024}, {'x': 1095, 'y': 1024}, {'x': 1106, 'y': 1024}, {'x': 1117, 'y': 1024}, {'x': 1129, 'y': 1025}, {'x': 1143, 'y': 1025}, {'x': 1157, 'y': 1026}, {'x': 1169, 'y': 1026}, {'x': 1178, 'y': 1027}, {'x': 1191, 'y': 1027}, {'x': 1205, 'y': 1026}, {'x': 1224, 'y': 1025}, {'x': 1247, 'y': 1024}, {'x': 1262, 'y': 1023}, {'x': 1271, 'y': 1023}, {'x': 1278, 'y': 1023}, {'x': 1281, 'y': 1023}, {'x': 1283, 'y': 1023}, {'x': 1285, 'y': 1023}, {'x': 1288, 'y': 1023}, {'x': 1291, 'y': 1023}, {'x': 1293, 'y': 1023}, {'x': 1293, 'y': 1023}, {'x': 1298, 'y': 1019}, {'x': 1353, 'y': 995}, {'x': 1576, 'y': 876}, {'x': 1663, 'y': 822}, {'x': 1817, 'y': 705}, {'x': 1892, 'y': 641}, {'x': 2129, 'y': 376}, {'x': 2234, 'y': 231}, {'x': 2303, 'y': 131}, {'x': 2353, 'y': 53}, {'x': 2393, 'y': 2}]
keyPresses: ['Control', 'c', 'Control', 'Control', 'Control', 'Control', 'Control', 'Control']
