===== Nutzer-Tracking =====
ip: 2a01:586:2d44:1:6d5c:6730:1892:fff0
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
platform: Win32
language: de
screenResolution: 2560x1440
colorDepth: 24
hardwareConcurrency: 12
deviceMemory: N/A
gpu: ANGLE (AMD, Radeon HD 5850 Direct3D11 vs_5_0 ps_5_0), or similar
connectionType: N/A
battery: Charge: NaN%, Charging: undefined
mouseMovements: [{'x': 323, 'y': 54}, {'x': 455, 'y': 152}, {'x': 515, 'y': 223}, {'x': 655, 'y': 465}, {'x': 726, 'y': 629}, {'x': 751, 'y': 749}, {'x': 758, 'y': 840}, {'x': 759, 'y': 883}, {'x': 763, 'y': 914}, {'x': 770, 'y': 949}, {'x': 772, 'y': 995}, {'x': 789, 'y': 1082}, {'x': 801, 'y': 1159}, {'x': 801, 'y': 1180}, {'x': 789, 'y': 1218}, {'x': 761, 'y': 1242}, {'x': 689, 'y': 1270}, {'x': 613, 'y': 1280}, {'x': 558, 'y': 1276}, {'x': 532, 'y': 1268}, {'x': 526, 'y': 1266}, {'x': 525, 'y': 1265}, {'x': 524, 'y': 1265}, {'x': 523, 'y': 1264}, {'x': 523, 'y': 1264}, {'x': 520, 'y': 1264}, {'x': 519, 'y': 1264}, {'x': 520, 'y': 1264}, {'x': 527, 'y': 1267}, {'x': 539, 'y': 1271}, {'x': 579, 'y': 1277}, {'x': 593, 'y': 1280}, {'x': 602, 'y': 1280}, {'x': 607, 'y': 1280}, {'x': 614, 'y': 1280}, {'x': 622, 'y': 1281}, {'x': 624, 'y': 1282}, {'x': 627, 'y': 1285}, {'x': 629, 'y': 1287}, {'x': 645, 'y': 1275}, {'x': 650, 'y': 1272}, {'x': 653, 'y': 1269}, {'x': 654, 'y': 1269}, {'x': 655, 'y': 1267}, {'x': 652, 'y': 1268}, {'x': 647, 'y': 1269}, {'x': 645, 'y': 1269}, {'x': 616, 'y': 1261}, {'x': 605, 'y': 1257}, {'x': 600, 'y': 1255}, {'x': 600, 'y': 1255}, {'x': 601, 'y': 1254}, {'x': 601, 'y': 1253}, {'x': 601, 'y': 1252}, {'x': 601, 'y': 1251}, {'x': 601, 'y': 1252}, {'x': 601, 'y': 1253}, {'x': 601, 'y': 1254}, {'x': 600, 'y': 1255}, {'x': 599, 'y': 1255}, {'x': 599, 'y': 1254}, {'x': 599, 'y': 1253}, {'x': 603, 'y': 1247}, {'x': 607, 'y': 1240}, {'x': 619, 'y': 1229}, {'x': 623, 'y': 1229}, {'x': 637, 'y': 1228}, {'x': 649, 'y': 1233}, {'x': 657, 'y': 1238}, {'x': 661, 'y': 1240}, {'x': 662, 'y': 1243}, {'x': 662, 'y': 1243}, {'x': 662, 'y': 1244}, {'x': 662, 'y': 1247}, {'x': 661, 'y': 1249}, {'x': 665, 'y': 1255}, {'x': 673, 'y': 1261}, {'x': 687, 'y': 1267}, {'x': 701, 'y': 1274}, {'x': 703, 'y': 1277}, {'x': 707, 'y': 1281}, {'x': 707, 'y': 1282}, {'x': 707, 'y': 1285}, {'x': 705, 'y': 1287}, {'x': 592, 'y': 1280}, {'x': 557, 'y': 1277}, {'x': 519, 'y': 1286}, {'x': 429, 'y': 1284}, {'x': 564, 'y': 1229}, {'x': 655, 'y': 1189}, {'x': 927, 'y': 1051}, {'x': 1083, 'y': 991}, {'x': 1225, 'y': 950}, {'x': 1303, 'y': 922}]
keyPresses: []
Timestamp: 2025-04-11T17:19:01.054641
Authentifizierter Benutzer: admin
===========================
