ip: 2a01:586:9131:1:d841:2a4c:945a:28b6
userAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
platform: Win32
language: de
screenResolution: 1920x1080
colorDepth: 24
hardwareConcurrency: 8
deviceMemory: N/A
gpu: ANGLE (NVIDIA, NVIDIA GeForce GTX 980 Direct3D11 vs_5_0 ps_5_0), or similar
connectionType: N/A
battery: Charge: NaN%, Charging: undefined
mouseMovements: [{'x': 927, 'y': 272}, {'x': 930, 'y': 269}, {'x': 935, 'y': 256}, {'x': 936, 'y': 245}, {'x': 931, 'y': 245}, {'x': 922, 'y': 245}, {'x': 918, 'y': 245}, {'x': 917, 'y': 245}, {'x': 916, 'y': 245}, {'x': 909, 'y': 245}, {'x': 895, 'y': 245}, {'x': 879, 'y': 245}, {'x': 857, 'y': 245}, {'x': 840, 'y': 245}, {'x': 824, 'y': 243}, {'x': 802, 'y': 237}, {'x': 777, 'y': 230}, {'x': 754, 'y': 225}, {'x': 736, 'y': 221}, {'x': 726, 'y': 219}, {'x': 713, 'y': 217}, {'x': 692, 'y': 214}, {'x': 668, 'y': 214}, {'x': 638, 'y': 213}, {'x': 602, 'y': 213}, {'x': 567, 'y': 215}, {'x': 538, 'y': 219}, {'x': 514, 'y': 222}, {'x': 494, 'y': 224}, {'x': 475, 'y': 226}, {'x': 450, 'y': 229}, {'x': 431, 'y': 231}, {'x': 414, 'y': 233}, {'x': 394, 'y': 237}, {'x': 376, 'y': 240}, {'x': 364, 'y': 242}, {'x': 355, 'y': 243}, {'x': 352, 'y': 243}, {'x': 349, 'y': 245}, {'x': 345, 'y': 245}, {'x': 341, 'y': 246}, {'x': 338, 'y': 247}, {'x': 336, 'y': 247}, {'x': 335, 'y': 247}, {'x': 334, 'y': 247}, {'x': 333, 'y': 247}, {'x': 333, 'y': 246}, {'x': 332, 'y': 242}, {'x': 331, 'y': 240}, {'x': 331, 'y': 236}, {'x': 331, 'y': 228}, {'x': 327, 'y': 217}, {'x': 322, 'y': 208}, {'x': 318, 'y': 199}, {'x': 316, 'y': 193}, {'x': 316, 'y': 187}, {'x': 316, 'y': 182}, {'x': 316, 'y': 179}, {'x': 316, 'y': 177}, {'x': 316, 'y': 176}, {'x': 316, 'y': 174}, {'x': 317, 'y': 174}, {'x': 317, 'y': 172}, {'x': 317, 'y': 170}, {'x': 317, 'y': 169}, {'x': 318, 'y': 168}, {'x': 319, 'y': 166}, {'x': 319, 'y': 164}, {'x': 319, 'y': 162}, {'x': 323, 'y': 160}, {'x': 331, 'y': 157}, {'x': 350, 'y': 156}, {'x': 390, 'y': 155}, {'x': 453, 'y': 155}, {'x': 541, 'y': 155}, {'x': 634, 'y': 157}, {'x': 731, 'y': 160}, {'x': 802, 'y': 163}, {'x': 824, 'y': 165}, {'x': 830, 'y': 166}, {'x': 831, 'y': 167}, {'x': 832, 'y': 167}, {'x': 833, 'y': 167}, {'x': 839, 'y': 167}, {'x': 856, 'y': 167}, {'x': 875, 'y': 167}, {'x': 907, 'y': 167}, {'x': 949, 'y': 167}, {'x': 981, 'y': 167}, {'x': 1009, 'y': 167}, {'x': 1017, 'y': 167}, {'x': 1033, 'y': 165}, {'x': 1050, 'y': 165}, {'x': 1063, 'y': 165}, {'x': 1069, 'y': 164}, {'x': 1075, 'y': 164}, {'x': 1079, 'y': 164}, {'x': 1084, 'y': 164}, {'x': 1090, 'y': 163}, {'x': 1094, 'y': 162}, {'x': 1091, 'y': 162}, {'x': 1085, 'y': 162}, {'x': 1073, 'y': 162}, {'x': 1059, 'y': 162}, {'x': 1036, 'y': 162}, {'x': 1004, 'y': 162}, {'x': 977, 'y': 163}, {'x': 958, 'y': 163}, {'x': 942, 'y': 163}, {'x': 931, 'y': 163}, {'x': 921, 'y': 163}, {'x': 909, 'y': 163}, {'x': 898, 'y': 164}, {'x': 889, 'y': 165}, {'x': 879, 'y': 165}, {'x': 870, 'y': 166}, {'x': 862, 'y': 167}, {'x': 857, 'y': 167}, {'x': 854, 'y': 167}, {'x': 851, 'y': 167}, {'x': 848, 'y': 168}, {'x': 842, 'y': 168}, {'x': 837, 'y': 168}, {'x': 835, 'y': 168}, {'x': 834, 'y': 168}, {'x': 833, 'y': 168}, {'x': 832, 'y': 168}, {'x': 829, 'y': 169}, {'x': 825, 'y': 169}, {'x': 821, 'y': 170}, {'x': 819, 'y': 170}, {'x': 818, 'y': 170}, {'x': 817, 'y': 170}, {'x': 813, 'y': 171}, {'x': 809, 'y': 171}, {'x': 806, 'y': 171}, {'x': 803, 'y': 171}, {'x': 801, 'y': 171}, {'x': 799, 'y': 171}, {'x': 797, 'y': 171}, {'x': 795, 'y': 171}, {'x': 792, 'y': 171}, {'x': 789, 'y': 171}, {'x': 788, 'y': 171}, {'x': 787, 'y': 171}, {'x': 786, 'y': 171}, {'x': 785, 'y': 171}, {'x': 784, 'y': 171}, {'x': 783, 'y': 171}, {'x': 782, 'y': 171}, {'x': 782, 'y': 172}, {'x': 781, 'y': 175}, {'x': 779, 'y': 180}, {'x': 777, 'y': 189}, {'x': 776, 'y': 198}, {'x': 776, 'y': 206}, {'x': 775, 'y': 214}, {'x': 775, 'y': 223}, {'x': 774, 'y': 230}, {'x': 774, 'y': 237}, {'x': 773, 'y': 248}, {'x': 772, 'y': 257}, {'x': 772, 'y': 264}, {'x': 772, 'y': 270}, {'x': 772, 'y': 274}, {'x': 772, 'y': 279}, {'x': 771, 'y': 286}, {'x': 771, 'y': 290}, {'x': 770, 'y': 294}, {'x': 769, 'y': 298}, {'x': 769, 'y': 302}, {'x': 768, 'y': 306}, {'x': 767, 'y': 310}, {'x': 767, 'y': 313}, {'x': 766, 'y': 318}, {'x': 765, 'y': 322}, {'x': 764, 'y': 326}, {'x': 763, 'y': 329}, {'x': 761, 'y': 332}, {'x': 760, 'y': 334}, {'x': 760, 'y': 337}, {'x': 759, 'y': 340}, {'x': 758, 'y': 342}, {'x': 756, 'y': 344}, {'x': 755, 'y': 346}, {'x': 751, 'y': 350}, {'x': 743, 'y': 358}, {'x': 729, 'y': 372}, {'x': 714, 'y': 387}, {'x': 698, 'y': 400}, {'x': 683, 'y': 411}, {'x': 674, 'y': 418}, {'x': 669, 'y': 423}, {'x': 664, 'y': 427}, {'x': 662, 'y': 429}, {'x': 659, 'y': 431}, {'x': 656, 'y': 434}, {'x': 653, 'y': 435}, {'x': 651, 'y': 438}, {'x': 647, 'y': 442}, {'x': 644, 'y': 445}, {'x': 641, 'y': 448}, {'x': 638, 'y': 451}, {'x': 635, 'y': 453}, {'x': 632, 'y': 456}, {'x': 627, 'y': 463}, {'x': 619, 'y': 471}, {'x': 610, 'y': 483}, {'x': 601, 'y': 495}, {'x': 592, 'y': 505}, {'x': 579, 'y': 520}, {'x': 560, 'y': 540}, {'x': 542, 'y': 563}, {'x': 530, 'y': 580}, {'x': 521, 'y': 593}, {'x': 515, 'y': 602}]
keyPresses: []
